function __err() {
  echo "ERROR: $1" 1>&2
  exit 1
}

_scfg="/etc/sysconfig/satools"
_name="SATools"

[ -e $_scfg ] || __err "$_name is not installed!"
source $_scfg

_base=$BASE_PATH

function __loadVariant() {
  source "$_base/share/os/$OSVARIANT/$OSVARIANT-variant" || __err "Couldn't load OS variant config."
  _os_templates="$_base/share/os/$OSVARIANT"
}

function __replaceTokens() {
  local target=$1
  local tokens=$2

  [ -e $target ] || __err "Target file does not exist. ($target)"

  for x in ${tokens[*]} ; do
    sed -i "s~%${x}%~${!x}~" $target
  done
}

function __renderTemplate() {
  local template=$1
  local target=$2
  local tokens=$3
  local tmp_file="/tmp/.satools.tpl"

  [ -e $template ] || __err "Template does not exist. ($template)"
  cp $template $tmp_file
  chmod 600 $tmp_file
  __replaceTokens $tmp_file $tokens
  cat $tmp_file > $target
  rm $tmp_file
}

if [ "$1" == "-new" ] ; then
cat <<'END'
#!/bin/bash
source /etc/sysconfig/satools || exit 1
source "${BASE_PATH}/bin/functions" || exit 1
END
fi
